Scanner input = new Scanner(System.in);
        System.out.println("Lürfen satır sayısını giriniz...");
        int satır = input.nextInt();
        
        for (int i = satır; i >0; i--) {
            for (int j = 0; j < i; j++) {
                System.out.print("*");
            }System.out.println();
        }
        
Scanner input = new Scanner(System.in);
              System.out.println("lutfen bir sayi giriniz...");
              int sayi = input.nextInt();
              boolean ekranayazdırdiımi = false;
              
              for (int i = 1; i < sayi; i++) {
                  for (int j = 1; j < sayi; j++) {
                      if ((j*j)+(i*i)==sayi && ekranayazdırdiımi == false ) {
                          ekranayazdırdiımi = true;
                         System.out.println("Bu bir istenilen sayidir...");
              
                        break;
                      }       
                  }
              }
              
Scanner input = new Scanner(System.in);
                 System.out.println("bir sayi giriiz..."); 
                 int sayi = input.nextInt();
                 
                 for (int i = 0; i < sayi; i++) {
                     for (int j = 0; j < sayi; j++) {
                         if ((3*i)+(5*j)==sayi) {
                             System.out.println("3*"+i+" + 5*"+j+ " = "+sayi);
                            break;
                         }
                     }
                 }
